{
  "name": "twilight",
  "version": "1.0.0",
  "description": "Server side for the Twilight Gamezone",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "Antimax",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "nodemon": "^2.0.18",
    "socket.io": "^4.5.1",
    "uglify-js": "^3.16.1"
  },
  "devDependencies": {
    "eslint": "^8.18.0"
  }
}
